# ECII-Pipeline

./: .gitignore  .gitmodules  README.md
java/ecii-run/: README.md  pom.xml
kotlin/annotate/: EntityExtraction.kt  README.md  pom.xml
python/: README.md
scala/annotate/: README.md
