<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.dase</groupId>
    <artifactId>ecii-pipeline</artifactId>
    <name>ECII Pipeline</name>
    <version>1.0.0-beta</version>
    <!--<packaging>jar</packaging>-->

    <properties>
        <finalAppName>${artifactId}</finalAppName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>

        <owlapi.version>4.5.0</owlapi.version>
        <!-- owlapi used by dl-learner version  4.5.0. latest version: 5.x.y/5.1.4-->

        <jfact.version>4.0.4</jfact.version>
        <!-- jfact used by dl-learner version  4.0.4.  latest version: 5.0.1-->
        <hermit.version>1.3.8.413</hermit.version>
        <!-- hermit used by dl-learner 1.3.8.413.    latest version 1.4.1.513-->
        <factpp-owlapi.version>1.6.2</factpp-owlapi.version>
        <elk-owlapi.version>0.4.3-dllearner</elk-owlapi.version>
        <!--elk used by dl-learner 0.4.3-dllearner.  latest version 0.5.0-SNAPSHOT-->
        <owllink.version>1.2.2</owllink.version>
        <pellet.version>2.5.0-dllearner</pellet.version>
        <!-- pellet used by dl-learner 2.5.0-dllearner. Github has open source version: 2.3.1. https://github.com/stardog-union/pellet/releases-->

        <secondstring.version>0.1</secondstring.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <testng.version>6.11</testng.version>
        <junit.version>4.12</junit.version>

        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

        <mainclass>org.dase.ecii.Main</mainclass>
        <!--<slf4j.version>1.7.21</slf4j.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Reasoners -->
        <!-- https://search.maven.org/#search%7Cga%7C1%7Corg.semanticweb.hermit -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>${hermit.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Pellet -->
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-distribution</artifactId>
            <version>${pellet.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.clarkparsia.pellet</groupId>
                    <artifactId>pellet-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.clarkparsia.pellet</groupId>
                    <artifactId>pellet-examples</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.clarkparsia.pellet</groupId>
                    <artifactId>pellet-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JFact -->
        <dependency>
            <!-- OWL api latest version http://search.maven.org/#artifactdetails%7Cnet.sourceforge.owlapi%7Cowlapi-parent%7C5.1.4%7Cpom-->
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>jfact</artifactId>
            <version>${jfact.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Fact++ -->
        <dependency>
            <groupId>com.google.code.factplusplus</groupId>
            <artifactId>factpp-owlapi</artifactId>
            <version>${factpp-owlapi.version}</version>
        </dependency>

        <!-- elk -->
        <dependency>
            <groupId>org.semanticweb.elk</groupId>
            <artifactId>elk-owlapi</artifactId>
            <version>${elk-owlapi.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.wcohen/com.wcohen.secondstring -->
        <!-- String matching -->
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.wcohen/com.wcohen.secondstring -->
            <groupId>com.wcohen</groupId>
            <artifactId>com.wcohen.secondstring</artifactId>
            <version>${secondstring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <!--slf4j-log4j12 is just apibinding of the real logging framework log4j. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
        <!-- <dependency> <groupId>com.hermit-reasoner</groupId> <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.500</version> <type>pom</type> </dependency> -->


        <!-- Java 6 = JAX-B Version 2.0   -->
        <!-- Java 7 = JAX-B Version 2.2.3 -->
        <!-- Java 8 = JAX-B Version 2.2.8 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- add another directory as source code -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>some directory</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

            <!-- download source code in Eclipse. now deprecated.
            Should use this command:
             mvn dependency:sources
             mvn dependency:resolve -Dclassifier=javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                </configuration>
            </plugin>

            <!-- Make Uber Jar and executable Jar -->
            <!-- Uber Jar: Big fat jar which includes all dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.dase.ecii.ui.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <repositories>

        <!-- Maven central -->
        <repository>
            <id>maven.central</id>
            <name>Maven central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

        <!-- Release version -->
        <repository>
            <releases />
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal/</url>
        </repository>

        <repository>
            <snapshots />
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
        </repository>

        <repository>
            <id>davidsoergel.releases</id>
            <name>David Soergel's Maven Repository</name>
            <url>http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
        </repository>

    </repositories>


</project>